{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/fulvio/coding/aria"],
      "disabled": false
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "/home/fulvio/coding/aria"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "aria-memory": {
      "command": "/home/fulvio/coding/aria/.venv/bin/python",
      "args": ["-m", "aria.memory.mcp_server"],
      "env": {
        "ARIA_HOME": "/home/fulvio/coding/aria"
      }
    },
    "tavily-mcp": {
      "command": "/home/fulvio/coding/aria/scripts/wrappers/tavily-wrapper.sh",
      "disabled": false,
      "_comment": "@phase1 provider integration"
    },
    "firecrawl-mcp": {
      "command": "/home/fulvio/coding/aria/scripts/wrappers/firecrawl-wrapper.sh",
      "disabled": false,
      "_comment": "@phase1 provider integration"
    },
    "brave-mcp": {
      "command": "npx",
      "args": ["-y", "@brave/brave-search-mcp-server"],
      "disabled": false,
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY_ACTIVE}"
      },
      "_comment": "@phase1 provider integration"
    },
    "exa-script": {
      "command": "/home/fulvio/coding/aria/scripts/wrappers/exa-wrapper.sh",
      "disabled": false,
      "_comment": "@phase1 provider integration"
    },
    "searxng-script": {
      "command": "/home/fulvio/coding/aria/scripts/wrappers/searxng-wrapper.sh",
      "disabled": false,
      "_comment": "@phase1 provider integration"
    },
    "google_workspace": {
      "command": "/home/fulvio/coding/aria/scripts/wrappers/google-workspace-wrapper.sh",
      "disabled": false,
      "env": {
        "GOOGLE_OAUTH_CLIENT_ID": "${GOOGLE_OAUTH_CLIENT_ID}",
        "GOOGLE_OAUTH_REDIRECT_URI": "http://localhost:8080/callback",
        "GOOGLE_OAUTH_USE_PKCE": "true"
      },
      "_comment": "@phase1 provider integration - wrapper injects refresh_token from keyring"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"],
      "disabled": true,
      "_comment": "@fase2"
    }
  }
}
